Proga/TestYourLearning/TestYourLearning/View/AddAnswerWindow.xaml

<Window x:Class="TestYourLearning.View.AddAnswerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestYourLearning.View"
        mc:Ignorable="d"
        Title="AddAnswerWindow"
        Height="560"
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#faf0e6">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="700"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="370"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="titleLabel"
               Content="Варианты ответов:"
               Grid.Column="1"
               Margin="0, 10, 0, 0"
               HorizontalAlignment="Center"
               FontSize="35"
               FontFamily="Sitka Display" />


        <ItemsControl Name="AnswersList"
                      Grid.Column="1"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      FontSize="20"
                      FontFamily="Sitka Display">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="500"
                                 Margin="5"
                                 Text="{Binding AnswerText, UpdateSourceTrigger=PropertyChanged}" />
                        <RadioButton Content="Правильный"
                                     Margin="5"
                                     IsChecked="{Binding IsCorrect, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <Button x:Name="furtherBtn"
                Content="Далее"
                Grid.Row="3"
                Grid.Column="1"
                FontSize="25"
                Width="150"
                HorizontalAlignment="Right"
                Margin="0, 15, 0 , 20" 
                FontFamily="Sitka Display"
                Click="furtherBtn_Click" />
    </Grid>
</Window>
