Proga/TestYourLearning/TestYourLearning/View/AddTestWindow.xaml

<Window x:Class="TestYourLearning.View.AddTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestYourLearning.View"
        mc:Ignorable="d"
        Title="Добавить тест"
        Height="400"
        Width="650"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#faf0e6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="500" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label x:Name="titleLabel"
               Content="Добавить тест"
               Grid.Column="1"
               Margin="20"
               HorizontalAlignment="Center"
               FontSize="35"
               FontFamily="Sitka Display" />
        <Label Content="Введите название теста:"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="20"
               FontFamily="Sitka Display" />
        <TextBox x:Name="nameTestTB"
                 Grid.Row="1"
                 FontSize="18"
                 Grid.Column="1"
                 Margin="0, 40, 0 , 10"
                 FontFamily="Sitka Display" />
        <Label Content="Введите количество вопросов в тесте (от 1 до 100):"
               Grid.Row="2"
               Grid.Column="1"
               FontSize="20"
               FontFamily="Sitka Display" />
        <TextBox x:Name="countTestQuestionTB"
                 Grid.Row="2"
                 Grid.Column="1"
                 FontSize="18"
                 Margin="0, 40, 0 , 30"
                 FontFamily="Sitka Display" />

        <Button x:Name="furtherBtn"
                Content="Далее"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Grid.Column="1"
                FontSize="25"
                Margin="350, 20, 15 , 15"
                FontFamily="Sitka Display"
                Click="furtherBtn_Click" />


    </Grid>
</Window>
