Proga/TestYourLearning/TestYourLearning/View/PassTestWindow.xaml

<Window x:Class="TestYourLearning.View.PassTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestYourLearning.View"
        mc:Ignorable="d"
        Title="Тест"
        Height="480"
        Width="700"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#faf0e6"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="200"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="600"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer  Grid.Row="0"
                       Grid.Column="1"
                       FontSize="20"
                       Margin="0, 20"
                       FontFamily="Sitka Display">
            <TextBlock x:Name="nameTestTB"
                       Text="yy"
                       TextWrapping="Wrap" />
        </ScrollViewer>
        <Label 
               Content="Вопрос №"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="20"
               FontFamily="Sitka Display" />
        <Label x:Name="numberQuestionLabel"
               Content="1"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="20"
               Margin="90, 0"
               FontFamily="Sitka Display" />
        <ScrollViewer  Grid.Row="1"
                       Grid.Column="1"
                       FontSize="20"
                       Margin="0, 35, 0, 0"
                       FontFamily="Sitka Display">
            <TextBlock x:Name="nameQuestionTB"
                       Text="yy"
                       TextWrapping="Wrap" />
        </ScrollViewer>
        <Button x:Name="exitTestBtn"
                Content="Завершить тест"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="180"
                Height="40"
                HorizontalAlignment="Left"
                FontSize="20"
                Margin="20, 0, 0, 10"
                FontFamily="Sitka Display"
                Click="exitTestBtn_Click" />
        <Button x:Name="nextQuestionBtn"
                Content="Далее"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="130"
                Height="40"
                HorizontalAlignment="Right"
                FontSize="20"
                Margin="00, 0, 20, 10"
                FontFamily="Sitka Display"
                Click="nextQuestionBtn_Click" />
        <ScrollViewer Grid.Row="2"
                      Grid.Column="1">
            <ItemsControl x:Name="itemsControlAnswers"
                          FontSize="20"
                          FontFamily="Sitka Display">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="answers"
                                     IsChecked="{Binding IsChecked, Mode=TwoWay}">
                            <TextBlock Text="{Binding Content}"
                                       TextWrapping="Wrap" />
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
       
    </Grid>
</Window>
