TestYourLearning/TestYourLearning/View/AddLectureWindow.xaml

<Window x:Class="TestYourLearning.View.AddLectureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestYourLearning.View"
        mc:Ignorable="d"
        Title="Добавить лекцию"
        Height="400"
        Width="650"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#faf0e6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="500" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label x:Name="titleLabel"
               Content="Добавить лекцию"
               Grid.Column="1"
               Margin="20"
               HorizontalAlignment="Center"
               FontSize="35"
               FontFamily="Sitka Display"/>
        <Label Content="Введите название лекции:"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="20"
               FontFamily="Sitka Display"/>
        <TextBox x:Name="nameLectureTB"
                 Grid.Row="1"
                 FontSize="18"
                 Grid.Column="1"
                 Margin="0, 40, 0 , 10"
                 FontFamily="Sitka Display"/>
        <Label Content="Выберите/введите путь:"
               Grid.Row="2"
               Grid.Column="1"
               FontSize="20"
               FontFamily="Sitka Display" />
        <TextBox x:Name="pathLectureTB"
                 Grid.Row="2"
                 Grid.Column="1"
                 FontSize="18"
                 Margin="0, 40, 0 , 30"
                 FontFamily="Sitka Display" />
        <Button x:Name="addPathBtn"
                Content="Добавить путь"
                Grid.Row="2"
                Grid.Column="1"
                Grid.RowSpan="2"
                FontSize="18"
                Margin="100, 80, 100 , 70"
                FontFamily="Sitka Display"
                Click="addPathBtn_Click" />
        <Button x:Name="addLectureBtn"
                Content="Добавить"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Grid.Column="1"
                FontSize="25"
                Margin="350, 20, 15 , 15"
                FontFamily="Sitka Display"
                Click="addLectureBtn_Click" />


    </Grid>
</Window>
