TestYourLearning/TestYourLearning/View/LoginWindow.xaml

<Window x:Class="TestYourLearning.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:TestYourLearning.View"
        Title="Авторизация"
        Height="500"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#faf0e6"
        Closing="Window_Closing">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="270" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/book.png"
               Grid.Column="1"
               Margin="0, 0, 0, 10"
               HorizontalAlignment="Center"
               Grid.ColumnSpan="1" />
        <Label Content="Введите логин"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Top" />
        <TextBox x:Name="loginTB"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Bottom"
                 FontSize="19"
                 Margin="0, 30"
                 Height="30" />
        <Label Content="Введите пароль"
               Grid.Row="2"
               FontSize="25"
               Grid.Column="1"
               HorizontalAlignment="Center" />
        <PasswordBox x:Name="passwordPB"
                     Grid.Row="2"
                     FontSize="19"
                     VerticalAlignment="Top"
                     Margin="0, 50"
                     Grid.Column="1"
                     Grid.RowSpan="2"
                     Height="30" />
        <Button x:Name="Enter"
                Content="Войти"
                Grid.Row="3"
                Grid.Column="1"
                Width="200"
                Height="50"
                FontSize="25"
                Click="Enter_Click" />
    </Grid>
</Window>
