TestYourLearning/TestYourLearning/View/MainWindow.xaml

<Window x:Class="TestYourLearning.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestYourLearning"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1200"
        MinHeight="800" MinWidth="1200"
        Closing="Window_Closing">

    <Grid Background="#faf0e6">
            <Grid Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0.09*" />
                </Grid.RowDefinitions>

                <TabControl x:Name="tabControl"
                            Grid.Column="0"
                            TabStripPlacement="Left">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Height"
                                    Value="50" />
                            <Setter Property="Width"
                                    Value="170" />
                            <Setter Property="Background"
                                Value="#faebd7" /> 
                        <Setter Property="FontSize"
                                    Value="18" />
                        <Setter Property="FontFamily"
                                Value="Sitka Display" />
                        <Setter Property="FontWeight"
                                Value="Regular" />
                        <!--Courier New
                            Trebuchet MS
                            Sitka Text
                            
                            Century Gothic
                            Sitka Display-->
                    </Style>
                    </TabControl.Resources>
                    <TabItem x:Name="profileTabItem"
                             Header="Профиль"
                             IsSelected="True">
                        <Grid >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="1000"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="650"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Margin="20" Grid.Column="1" Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="130"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <StackPanel Margin="20" Grid.RowSpan="2">
                                <Border  BorderBrush="#64400f"
                                         CornerRadius="10"
                                         BorderThickness="1"
                                         Width="200"
                                         Height="200"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center">
                                    <Image x:Name="imageProfile"
                                           Margin="5"
                                           Source="/Assets/book.png" />
                                </Border>
                                <StackPanel Height="10" />
                                <Button x:Name="btnImageChange"
                                        Width="250"
                                        Height="45"
                                        FontSize="30"
                                        Content="Изменить фото"
                                        Click="btnImageChange_Click" />
                                <StackPanel Height="10" />
                                <Button x:Name="btnImageDelete"
                                        Width="250"
                                        Height="45"
                                        FontSize="30"
                                        Visibility="Collapsed"
                                        Content="Удалить фото"
                                        Click="btnImageDelete_Click" />
                            </StackPanel>
                            <Border  Grid.Column="1"
                                     Margin="20"
                                     BorderThickness="1"
                                     BorderBrush="#64400f"
                                     CornerRadius="10"
                                     Background="#fffafa">
                                <StackPanel Margin="70, 0, 20, 0" Height="160">

                                    <Label Content="ФИО:"
                                           HorizontalAlignment="Left"
                                           FontSize="40"
                                           VerticalAlignment="Top" />
                                    <Label x:Name="labelName"
                                           Content=""
                                           FontSize="35"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                           
                           
                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Content="Роль:"
                                   FontSize="40"
                                   Margin="50, 40, 50, 0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top" />
                            <Label x:Name="labelRole"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Content="студент"
                                   FontSize="35"
                                   Margin="0, 40, 0, 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
                            <Label x:Name="labelSubject"
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   Content="Группа:"
                                   FontSize="40"
                                   Margin="50, 0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top" />
                            <Label x:Name="labelSubjectName"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   Content="ИС-11"
                                   FontSize="35"
                                   Margin="0, 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
                            <Border  Grid.Column="0"
                                     Grid.Row="2"
                                     Grid.ColumnSpan="2"
                                     Margin="20"
                                     BorderThickness="0, 0, 0, 1"
                                     BorderBrush="#64400f"
                                     CornerRadius="10"> 
                                
                            </Border>
                        </Grid>
                    </Grid>
                    </TabItem>

                    <TabItem x:Name="subjectTabItem"
                             Header="Предметы">
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>


                                <DataGrid Grid.Row="1"
                                          Grid.ColumnSpan="4"
                                          Margin="10"
                                          AutoGenerateColumns="False"
                                          Name="dataGridSubject"
                                          IsReadOnly="True"
                                          SelectionMode="Single">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Название"
                                                            Width="220"
                                                            Binding="{Binding Name}" />
                                        <DataGridTextColumn Header="Цена"
                                                            Width="150"
                                                            Binding="{Binding Price}" />
                                        <DataGridTextColumn Header="Длительность"
                                                            Width="250"
                                                            Binding="{Binding Time}" />
                                        <DataGridTextColumn  Header="Тип услуги"
                                                             Width="*"
                                                             Binding="{Binding TypeService.Name}" />

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="clientTabItem"
                             Header="Клиенты">
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>


                                <DataGrid Grid.Row="1"
                                          Grid.ColumnSpan="4"
                                          Margin="10"
                                          AutoGenerateColumns="False"
                                          Name="dataGrid2"
                                          IsReadOnly="True"
                                          SelectionMode="Single">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Имя"
                                                            Width="100"
                                                            Binding="{Binding FirstName}" />
                                        <DataGridTextColumn Header="Фамилия"
                                                            Width="100"
                                                            Binding="{Binding Surname}" />
                                        <DataGridTextColumn  Header="Отчество"
                                                             Width="100"
                                                             Binding="{Binding Patronymic}" />
                                        <DataGridTextColumn Header="Номер телефона"
                                                            Width="100"
                                                            Binding="{Binding PhoneNumber}" />
                                        <DataGridTextColumn Header="Дата рождения"
                                                            Width="*"
                                                            Binding="{Binding BirthDate, StringFormat=d}" />

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Сотрудники"
                             x:Name="stafferTabItem">
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>



                                <DataGrid Grid.Row="1"
                                          Grid.ColumnSpan="4"
                                          Margin="10"
                                          AutoGenerateColumns="False"
                                          Name="dataGrid3"
                                          IsReadOnly="True"
                                          SelectionMode="Single">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Имя"
                                                            Width="100"
                                                            Binding="{Binding FirstName}" />
                                        <DataGridTextColumn Header="Фамилия"
                                                            Width="100"
                                                            Binding="{Binding Surname}" />
                                        <DataGridTextColumn  Header="Отчество"
                                                             Width="100"
                                                             Binding="{Binding Patronymic}" />
                                        <DataGridTextColumn Header="Номер телефона"
                                                            Width="100"
                                                            Binding="{Binding PhoneNumber}" />
                                        <DataGridTextColumn Header="Должность"
                                                            Width="200"
                                                            Binding="{Binding Staff.Name}" />
                                        <DataGridTextColumn  Header="Зарплата"
                                                             Width="*"
                                                             Binding="{Binding Staff.Salary}" />

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </TabItem>

                </TabControl>

                <Grid Grid.Row="1"
                      Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                <Button x:Name="Quit"
                        Content="Выход"
                        Grid.Column="0"
                        FontSize="25"
                        FontFamily="Sitka Display"
                        Click="Quit_Click" />

            </Grid>
            </Grid>
        </Grid>

</Window>
