TestYourLearning/TestYourLearning/View/ScoreTestWindow.xaml

<Window x:Class="TestYourLearning.View.ScoreTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestYourLearning.View"
        mc:Ignorable="d"
        Title="Оценка за тест"
        Height="240"
        Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#faf0e6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="380" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Ваша оценка за тест: "
               Grid.Row="0"
               Grid.Column="1"
               FontSize="34"
               VerticalAlignment="Bottom"
               FontFamily="Sitka Display" />
        <Label x:Name="scoreLabel"
               Content=""
               Grid.Row="0"
               Grid.Column="1"
               FontSize="36"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Margin="0, 0, 40, 0"
               FontFamily="Sitka Display" />
        <Button x:Name="closeBtn"
                Content="Закрыть"
                Grid.Row="1"
                Grid.Column="1"
                Width="150"
                Height="50"
                HorizontalAlignment="Right"
                FontSize="25"
                FontFamily="Sitka Display"
                Click="closeBtn_Click" />
    </Grid>
</Window>
